# 查找excel每行中存在'PTP'or'ptp'关键字的行
import pandas as pd
dd = pd.read_excel("C:\\Users\\lixiaoqian\\Desktop\\12月1-4号M0案件跟进明细124.xlsx")
dd = dd.fillna("00")
def key_word_find(ss):
    ss = str(ss)
    if ('PTP' in ss)|('ptp' in ss):
        return 1
    else:
        return 0
    
for i in dd.columns:
    dd["%s_find"%i] = dd[i].map(key_word_find)
    
# 表头
dd["all_find"] = dd[[ '2017-12-01_find',
                      '2704612_find',               
                      '敖成松_find',
                      '15285930015_find',                 
                      '男_find',
                      '8713828_find', 
                      '43043.49575231481_find',
                      '2017-12-02_find',              
                      '1238_find',
                      '1000_find',               
                      '238_find',
                      '791398619@qq.com_find',           
                      'CCA0422_find',
                      'OFF_find',       
                      'Unnamed: 14_find',
                      'Unnamed: 15_find',       
                      'Unnamed: 16_find',
                      'Unnamed: 17_find',       
                      'Unnamed: 18_find',
                      'Unnamed: 19_find',       
                      'Unnamed: 20_find',
                      'Unnamed: 21_find',       
                      'Unnamed: 22_find']].apply(lambda x: x.sum(),axis=1)

def num_judge(ii):
    if ii >=1:
        return 1
    else:
        return 0
dd["all_find"] = dd["all_find"].map(num_judge)
dd[dd["all_find"]==1].to_excel("C:\\Users\\lixiaoqian\\Desktop\\124.xlsx")
