

import pandas as pd
from pandas import  DataFrame
import numpy as np
import matplotlib.pyplot as plt 

#vari均值、最大最小、总量
def GroupCut(ovr, vari):
    dd = DataFrame()
    #dd['ovd_m2'] = ovr
    dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    dd_mean=dd.groupby(['qcut_num'],as_index=False).agg({'ovd_m2':['mean'],'vari':['count','min','max','mean']})

    df = DataFrame()
    df = dd.groupby(['qcut_num'],as_index=False).mean().add_prefix('mean_')
    df['ovd_ts']=dd_mean['ovd_m2']['mean']/dd['ovd_m2'].mean()
    df['vari_count']=dd_mean['vari']['count']
    df['ovd_zb']=dd_mean['vari']['count']/dd['vari'].count()
    df['vari_min']=dd_mean['vari']['min']
    df['vari_max']=dd_mean['vari']['max']
    
    return df

def plotMean(p,name):
    dfp = DataFrame()
    dfp = p.loc[:,['mean_qcut_num','ovd_zb']]   
    dfp.plot(x='mean_qcut_num')
    p['mean_ovd_m2'].plot(x='mean_qcut_num',secondary_y=True, style='g')
    plt.title(name)
    pfile=plt.savefig("C:\\Users\\***\\Desktop\\"+name+".png")
    return pfile

dtf = pd.read_excel("C:\\Users\\***\\Desktop\\test.xlsx")

col = dtf.columns

ovr = dtf[col[0]]

#final = pd.DataFrame(columns=["factor","P","Q"])

for n in range(1, len(col)):
    colname=col[n]
    p = round(GroupCut(ovr, dtf[col[n]]), 3)   
    #plt.title(round(dtf[col[n]], 3).name)
    print(colname)
    print(p)
    plotMean(p,dtf[col[n]].name)
    #final = final.append({"factor": col[n], "P": p,"Q":plotMean(p)}, ignore_index=True)
    #final = pd.merge(colname,p)
 
    
#p.to_csv("C:\\Users\\***\\Desktop\\test1.csv", index=False)
#final.to_csv("C:\\Users\\***\\Desktop\\test11.csv", index=False)


























#划分线########################################################################################################################
import pandas as pd
from pandas import  DataFrame
import numpy as np


#vari均值、最大最小、总量
def GroupCut(ovr, vari):
    dd = DataFrame()
    #dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    
    grouped=dd.groupby(dd['qcut_num']).agg(['count','mean','min','max']) 
    
    return grouped

#响应度、提升度
def GroupMean(ovr, vari):
    dd = DataFrame()
    dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['ovdm2_zb'] = dd['ovd_m2'] / dd['ovd_m2'].mean()
    #dd['vari_zb'] = dd['vari'] / dd['vari'].mean()
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    
    k1_means = dd.groupby('qcut_num').mean().add_prefix('mean_')
    
    return k1_means


dtf = pd.read_excel("C:\\Users\\***\\Desktop\\test.xlsx")

col = dtf.columns

ovr = dtf[col[0]]

final = pd.DataFrame(columns=["factor", "Q"])

for n in range(1, len(col)):
    p = round(GroupCut(ovr, dtf[col[n]]), 3)
    #q = round(GroupMean(ovr, dtf[col[n]]), 3)
    print(col[n])
    print(p['vari'])
    final = final.append({"factor": col[n],"Q":p['vari']['count']}, ignore_index=True)
print(final)
#print(q)

final.to_excel("C:\\Users\\***\\Desktop\\test1.xlsx")


#grouped['vari'].unstack()

#grouped['ovd_m2']['count']/dtf['ovd_m2'].count()

























