

import pandas as pd
from pandas import  DataFrame
import numpy as np


#vari均值、最大最小、总量
def GroupCut(ovr, vari):
    dd = DataFrame()
    #dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    
    grouped=dd.groupby(dd['qcut_num']).agg(['count','mean','min','max']) 
    
    return grouped

#响应度、提升度
def GroupMean(ovr, vari):
    dd = DataFrame()
    dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['ovdm2_zb'] = dd['ovd_m2'] / dd['ovd_m2'].mean()
    #dd['vari_zb'] = dd['vari'] / dd['vari'].mean()
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    
    k1_means = dd.groupby('qcut_num').mean().add_prefix('mean_')
    
    return k1_means


dtf = pd.read_excel("C:\\Users\\***\\Desktop\\test.xlsx")

col = dtf.columns

ovr = dtf[col[0]]

final = pd.DataFrame(columns=["factor", "Q"])

for n in range(1, len(col)):
    p = round(GroupCut(ovr, dtf[col[n]]), 3)
    #q = round(GroupMean(ovr, dtf[col[n]]), 3)
    print(col[n])
    print(p['vari'])
    final = final.append({"factor": col[n],"Q":p['vari']['count']}, ignore_index=True)
print(final)
#print(q)

final.to_excel("C:\\Users\\***\\Desktop\\test1.xlsx")


#grouped['vari'].unstack()

#grouped['ovd_m2']['count']/dtf['ovd_m2'].count()

























