
import pandas as pd
from pandas import  DataFrame
import numpy as np

def GroupCut(ovr, vari):
    dd = DataFrame()
    dd['ovd_m2'] = ovr
    dd['vari'] = vari
    #dd['sort_num']=dd['vari'].rank(ascending=1,method='dense')  
    #dd['cut_num']=pd.cut(dd['sort_num'], 10, labels=['1', '2','3','4','5','6','7','8','9','10'])
    dd['qcut_num']=pd.qcut(dd['vari'],np.arange(0.1,1.1,0.1),duplicates='drop')
    
    grouped=dd.groupby(dd['qcut_num']).agg(['count','mean','min','max']) 
    
    return grouped

dtf = pd.read_excel("C:\\Users\\***\\Desktop\\test.xlsx")  #格式ovd_m2(0,1);vari_001;vari_002...

col = dtf.columns

ovr = dtf[col[0]]

final = pd.DataFrame()

for n in range(1, len(col)):
    p = round(GroupCut(ovr, dtf[col[n]]), 3)
    final = p#final.append({"factor": col[n], "P": p}, ignore_index=True)
print(final)

final.to_excel("C:\\Users\\***\\Desktop\\test1.xlsx")
