import pandas as pd
from pandas import  DataFrame
from scipy.stats import chi2_contingency
#from numpy import cov, corrcoef


def chi_test(ovr30, vari):
    dd = DataFrame()

    dd['ovr30'] = ovr30
    dd['vari0155'] = vari
    dd['aaa'] = pd.cut(vari, 5, labels=['one', 'two','three','for','five'])

    obs = pd.pivot_table(dd, index=['ovr30'], columns=['aaa'], aggfunc='count')
    obs=obs.fillna(0)
    # 卡方
    g, p, dof, expctd = chi2_contingency(obs, lambda_="log-likelihood")

    return g

    # 协方差
    #cov(obs, bias=1)
    #covv = cov(obs, bias=True)
    # 相关系数
    #corr=corrcoef(obs)
    

dtf = pd.read_excel("C:\\Users\\**\\Desktop\\**.xlsx")

col = dtf.columns

var30 = dtf[col[0]]

final = pd.DataFrame(columns=["factor", "P"])

for n in range(1, len(col)):
    p = round(chi_test(var30, dtf[col[n]]), 3)
    final = final.append({"factor": col[n], "P": p}, ignore_index=True)
print(final)

final.to_excel("C:\\Users\\**\\Desktop\\**.xlsx")



