import pandas as pd
import numpy as np
from pandas import Series, DataFrame

#读excel  
#ovr30,vari0155,vari0311...
#   0     100     2000
#   0     50      300
#   1     50      200
#   0     0       50
#   1     0       10
？？？#for 读ovr30,vari0155,处理完chi2_contingency后，继续读ovr30,vari0311,继续处理
df = pd.read_excel("C:\\0155.xlsx")
df.set_index('ovr30')

ovr=df['ovr30']
vari=df['vari0155']

def chi_test(ovr30,vari):
    dd=DataFrame()

    dd['ovr30']=ovr30
    dd['vari0155']=vari
    dd['aaa']=pd.cut(vari,10,labels=['one','two','three','for','five','six','seven','eight','nine','ten'])

    obs=pd.pivot_table(dd,index=['ovr30'],columns=['aaa'],aggfunc='count')

    g, p, dof, expctd = chi2_contingency(obs, lambda_="log-likelihood")
    
    print (g)

chi_test(ovr,vari)

???如何将vari列名和g值导入excel

#将处理完的数组放入计算公式，求其卡方值
#obs=pd.pivot_table(dd,index=['ovr30'],columns=['category'],aggfunc='count')
#chi2_contingency(obs)
#  因素    卡方值
#vari0155  ***
#vari0311  ***

